* {
    margin: 0;
}

@keyframes scaleWorm {
    0% {
        transform: scale(1, 1);
    }

    12.5% {
        transform: scale(.5, 5);
        transform-origin: top center;
    }
    
    25% {
        transform: scale(1, 1);
        transform-origin: top center;
    }
    
    37.5% {
        transform: scale(5, .5);
        transform-origin: left center;
    }
    
    50% {
        transform: scale(1, 1);
        transform-origin: left center;
    }

    62.5% {
        transform: scale(.5, 5);
        transform-origin: bottom center;
    }

    75% {
        transform: scale(1, 1);
        transform-origin: bottom center;
    }
    
    87.5% {
        transform: scale(5, .5);
        transform-origin: right center;
    }
    
    100% {
        transform: scale(1, 1);
        transform-origin: right center;
    }
}

@keyframes posWorm {
    0% {
        transform: translate(0px, 0px);
    }

    12.5% {
        transform: translate(0px, 0px);
    }
    
    25% {
        transform: translate(0px, 400px);
    }

    37.5% {
        transform: translate(0px, 400px);
    }
    
    50% {
        transform: translate(400px, 400px);
    }

    62.5% {
        transform: translate(400px, 400px);
    }

    75% {
        transform: translate(400px, 0px);
    }

    87.5% {
        transform: translate(400px, 0px);
    }
    
    100% {
        transform: translate(0px, 0px);
    }
}

#wrapper {
    width: 500px;
    height: 500px;
}

#worm-wrapper {
    animation: posWorm 12s infinite;
}

#worm {
    width: 100px;
    height: 100px;
    background-color: green;

    animation: scaleWorm 12s infinite;
}